
header
		width: 100%
		background: url('../img/header.jpg')
		background-size: cover
		background-attachment:fixed
		background-position: center 0px
     
header .contenedor	
		position: relative
		height: 700px

header .menu
		width: 100%
		text-align: top

header .menu a 
		color: white
		font-size: 20px
		font-weight: 600
		text-decoration: none
		display: inline-block
		margin: 20px
		position: relative
		

header .menu a:hover
		text-decoration: underline


header .texto
		width: 100%
		color: white
		position: absolute
		top: 50%
		margin-top: -52px

header .texto .nombre
		font-size: 50px
		font-weight: 600

header .texto .nombre span
		font-weight: 300

header .texto h3
		font-weight: 400
		font-size: 25px
		font-style: italic

header .contenedor .logo
		margin-left: 650px
