body
	font-family: "Open Sans"
	font-size: 16px


.contenedor
		width: 90%
		max-width: 1000px
		margin: auto
		overflow: hidden

.main 
	background: url('../img/texture.jpg')
	background-repeat: repeat

.main .acercade .contenedor
		overflow: visible
		position: relative

.main .acercade .foto 
		width: 40%
		position: absolute
		left: 0
		top: -50px
		z-index: 0
		box-shadow: 0px 0px 15px rgba(0, 0, 0,.35)

.main .acercade .foto1
		width: 40%
		position: absolute
		left: -500
		top: -50px
		z-index: 0
		box-shadow: 0px 0px 15px rgba(0, 0, 0,.35)


.main .acercade .foto2
		width: 40%
		position: absolute
		right: -260
		top: -50px
		z-index: 0
		box-shadow: 0px 0px 15px rgba(0, 0, 0,.35)
		



.main .acercade .foto .foto1 img

		
		width: 100%
		margin-left: 10px
		float: left





.main .acercade article
		background: white
		padding: 40px
		width: 50%
		position: absolute
		top: 200px
		z-index: 1
		box-shadow: 0px 0px 15px rgba(0, 0, 0,.35)
		float: right
		left: 350


.main .acercade article h3
			font-size: 50px
			margin-bottom: 40px
			font-weight: 	300

.main .acercade article p
			line-height: 28px
			margin-bottom: 40px


.main .galeria 
			overflow: hidden


.main .galeria .foto
			float: left
			width: 25%


.main .menu
		padding-top: 570px
		margin-bottom: 500px
		overflow: hidden


			

.main .galeria .foto img 
			vertical-align: top
			width: 100%
			
			opacity: 0.7
			margin-left: 	10px

.main .galeria .foto img:hover
			opacity: 1
			transition: all .5s ease


.main .menu .contenedor-menu2,
.main .menu .contenedor-menu2 article	
	
	background: aliceblue
	overflow: hidden
	box-shadow: 0px 0px 15px
	height: 600px
	line-height: 2
	font-weight: 600
	font-size: 20px
	width: 100%
	

.main .ubicacion
			background: white
			padding: 60px 0
			text-align: center
			
			

.main .ubicacion .titulo
			text-align: center 
			font-size: 	40
			line-height: 5
			font-weight: 300
			margin-bottom: 5px

.main .ubicacion .direccion
			
			text-align: center
			line-height: 3
			font-weight: 600


.main .mapa 
			width: 100%
			overflow: hidden

.main .mapa iframe
		width: 100%
		max-height: 600px

footer .copyright
	text-align: center
	background: white
	font-weight: 600
	font-size: 20px

		
@media screen and(max-width: 700px)

header .contenedor 
		position: static
		height: auto
        
 
  
  
header .textos   
		position: static
		margin: 100px 0px

header .menu a
		text-align: center
		margin: 10px 20px

header .textos .nombre
		font-size: 30px
header .textos h3
		font-size: 18px
 	  
         