header 
	width: 100%
	background: url('../img/header.jpg')
	background-size: cover
	background-position: center 
	height: 500px
	vertical-align: center 


    
h1
	font-size: 40px
	position: absolute
	margin-top: 100px
	margin-left: 100px

	
	
